@font-face {
    font-family: "toutiao"; /* Project id 3969774 */
    src: url("//at.alicdn.com/t/c/font_3969774_50fgtenwy4b.woff2?t=1679476451460") format("woff2"),
        url("//at.alicdn.com/t/c/font_3969774_50fgtenwy4b.woff?t=1679476451460") format("woff"),
        url("//at.alicdn.com/t/c/font_3969774_50fgtenwy4b.ttf?t=1679476451460") format("truetype");
}

.toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toutiao-zuopin:before {
    content: "\e61e";
}

.toutiao-zuojiantou1:before {
    content: "\e617";
}

.toutiao-yuedu:before {
    content: "\e61c";
}

.toutiao-youjiantou:before {
    content: "\e604";
}

.toutiao-yanzhengma:before {
    content: "\e613";
}

.toutiao-wuwangluo:before {
    content: "\e612";
}

.toutiao-wode:before {
    content: "\e619";
}

.toutiao-wenda:before {
    content: "\e606";
}

.toutiao-sousuo:before {
    content: "\e618";
}

.toutiao-shouye1:before {
    content: "\e60d";
}

.toutiao-shouji:before {
    content: "\e616";
}

.toutiao-shoucang1:before {
    content: "\e608";
}

.toutiao-shipin:before {
    content: "\e609";
}

.toutiao-shanchu1:before {
    content: "\e611";
}

.toutiao-pinglun:before {
    content: "\e60b";
}

.toutiao-lishi1:before {
    content: "\e60c";
}

.toutiao-guanbi:before {
    content: "\e61b";
}

.toutiao-gengduo:before {
    content: "\e60e";
}

.toutiao-fenxiang:before {
    content: "\e60f";
}

.toutiao-dianzan2:before {
    content: "\e60a";
}

.toutiao-dianzan:before {
    content: "\e61a";
}
